{
  "name": "tutoring",
  "version": "1.0.0",
  "description": "",
  "main": "1tutoring.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "clean": "rm -rf ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.0.1"
  }
}
